### direct log messages to stdout ###
log4j.rootLogger=INFO, stdout, debugAppender, errorLog
#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%p %t (%F:%L) - %m%n
#debugAppender
log4j.logger.debugLog=info, debugAppender
log4j.appender.debugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.debugAppender.File=logs/log/debug.log
#-Append = FALSE:默认值true,将消息追加到指定文件中，false指将消息覆盖指定的文件内容
log4j.appender.debugAppender.Append=true
log4j.appender.debugAppender.MaxFileSize=200MB
log4j.appender.debugAppender.MaxBackupIndex=5
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.ConversionPattern=%d - schedule - %c - %p [%t] %x - %m%n
#errorLog
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.Append=true
log4j.appender.errorLog.File=logs/log/error.log
log4j.appender.errorLog.Encoding=UTF-8
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d - schedule - %c - %p [%t] %x - %m%n